{
  "name": "medanos-verdes",
  "version": "1.0.0",
  "description": "Sistema de gestión del Club Médanos Verdes",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "test": "jest",
    "dev": "node servidor.js"
  },
  "keywords": [
    "club",
    "gestion",
    "socios",
    "cuotas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-cron": "^3.0.3",
    "sql.js": "^1.10.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
